* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

/* NAVIGATION SECTION */
.navigation {
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-logo h1 {
  text-transform: uppercase;
}
.menu ul {
  display: flex;
  list-style: none;
}
.menu a {
  padding: 15px 20px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
.menu a:hover {
  background-color: #2da884;
  color: white;
  border-radius: 25px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.nav-icon-section i {
  font-size: 1.5em;
  color: #141414;
  margin: 0px 5px;
}
/* SECTION 2 START */
.section-2-main {
  margin: 0px 50px 60px 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* SECTION-2-TEXT */
.section-2-text {
  display: flex;
  align-items: center;
  background-color: #2da884;
  padding: 0px 50px;
}
.section-2-text,
p {
  color: white;
}
.button-div {
  margin-top: 20px;
}
.btn {
  font-size: 1.2em;
  font-weight: 600;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: antiquewhite;
}
/* SECTION-2-IMAGE */
.section-2-image img {
  width: 100%;
  height: 100%;
}
/* SECTION-3 */
.section-3-main {
  margin: 0 auto;
}
.part-1 {
  display: flex;
  justify-content: center;
}
.indoor {
  height: 400px;
  width: 500px;
  margin-right: 20px;
  background-image: url(../image/img02.jpg);
}
.outdoor {
  height: 400px;
  width: 500px;
  margin-left: 20px;
  background-image: url(../image/img03.jpg);
}
.part-2 {
  display: flex;
  justify-content: center;
}
.offer {
  margin-top: 20px;
  width: 1040px;
  height: 400px;
}
/* SECTION-4 START */
.section-4-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 230px;
  grid-gap: 20px;
}
.section-4-header {
  text-align: center;
  text-transform: capitalize;
  font-size: 2em;
  height: 80px;
}
.product-box {
  padding: 10px;
}
.product-box:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.product-box img {
  width: 100%;
}
.section-4-exlorbtn {
  margin: 50px 0px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.expo-btn {
  color: white;
  border: none;
  padding: 15px 30px;
  background-color: #2da884;
  text-transform: uppercase;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.expo-btn:hover {
  background-color: #0a664a;
}

/* SECTION 5 START */
.section-5-part1,
.section-5-part2 {
  margin: 0px 230px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-5-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-5-text h1 {
  font-size: 40px;
  text-transform: capitalize;
}
.section-5-image img {
  width: 100%;
}

.section-5-part2 {
  margin-top: 25px;
}
/* SECTION VIDEO */
.video {
  margin: 60px 0px;
}
.vid {
  height: auto;
  width: 100%;
}

/* SECTION-06 START  */
.section-06-header {
  margin-bottom: 60px;
  text-align: center;
  text-transform: capitalize;
  height: 80px;
}
.h1 {
  margin: 0px;
  line-height: 2em;
  font-size: 40px;
  text-transform: capitalize;
}

.section-06-popular-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 230px;
  grid-gap: 20px;
}
.section-6-popular-btn {
  margin: 50px 0px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-6-expo-btn {
  color: white;
  border: none;
  padding: 15px 30px;
  background-color: #2da884;
  text-transform: uppercase;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.section-6-expo-btn:hover {
  background-color: #0a664a;
}
/* REVEW*/
.revewbox-header {
  margin-bottom: 60px;
  text-align: center;
  text-transform: capitalize;
  height: 100px;
}
.revewbox-header h1 {
  margin: 0px;
  line-height: 1.5em;
  font-size: 40px;
}
.section-6-revew {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 50px 230px;
}
.revewbox {
  padding: 15px;
  border: 2px solid rgba(211, 211, 211, 0.247);
}
.profile {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.profile-name {
  margin-left: 20px;
}
.revewbox-image {
  height: 100px;
  width: 100px;
}
.revewbox-image img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
/* FLLOW SECTION */
.fllow-section {
  background-color: #bcf4ea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
  margin: 50px 0px 0px 0px;
}
#icon {
  font-size: 2em;
}
.fllow-pictures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.fllow-pictures img {
  width: 100%;
}

.policy-bg {
  background-color: #e1f1ec;
}
.policy {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 70px 197px;
}
.policy-box {
  margin: 10px;
  background-color: white;
  padding: 20px;
  height: 200px;
  width: 200px;
}
.icon {
  margin: 20px 0px;
}
.policy-box i {
  color: green;
  font-size: 2em;
}
.policy-box h3 {
  margin: 0px;
  line-height: 2em;
  font-size: 1.3em;
}
/* FOOTER */
.footer-section {
  background-color: #000000;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 200px;
}
#logo-box {
  line-height: 0;
  font-size: 1.5em;
}
.footer-box {
  text-transform: capitalize;
  margin: 50px 0px;
  padding: 15px;
  line-height: 1.5em;
  color: white;
}
.footer-box li {
  list-style: none;
}
.copyright {
  padding: 10px;
  background-color: black;
  color: white;
}
.copyright {
  text-align: center;
}
/* MEDIA */
@media screen and (max-width: 767px) {
  .navigation {
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .section-2-main {
    margin: 0px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-2-text {
  }
  .nav-icon-section {
    display: none;
  }
  .button-div {
    margin-top: 20px;
    padding-bottom: 25px;
  }
  /* SECTION-3 */
  .section-3-main {
    margin: 0px;
    width: 100%;
  }
  /* part-1 */
  .part-1 {
    display: flex;
    flex-direction: column;
  }
  .indoor {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0px;
  }
  .outdoor {
    height: 400px;
    width: 100%;
    margin-left: 0px;
  }
  /* part-2 */
  .offer {
    margin-top: 20px;
    width: 100%;
    height: 400px;
  }
  /* SECTION-4 */
  .section-4-product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 0px;
    grid-gap: 20px;
  }
  /* SECTION-5 */
  .section-5-main {
    margin: 100px 0px;
  }
  .section-5-part1,
  .section-5-part2 {
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  /* SECTION-6 */
  .section-06-popular-product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 0px;
    grid-gap: 20px;
  }
  /* REVEW SECTION */
  .revewbox-header {
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
    height: 50px;
  }
  .revewbox-header h1 {
    margin: 0px;
    line-height: 1em;
    font-size: 20px;
  }
  .section-6-revew {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 50px 0px;
  }
  /* policy */
  .policy {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 30px;
  }
  .policy-box {
    margin: 10px;
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 200px;
  }

  /* FOoter section */
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 10px;
  }
  .footer-box {
    padding: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* SECTION 2 */
  .section-2-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .button-div {
    margin-top: 20px;
    padding-bottom: 25px;
  }
  /* SECTION-4 */
  .section-4-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 80px;
    grid-gap: 20px;
  }
  /* SECTION-5 */
  .section-5-part1,
  .section-5-part2 {
    margin: 0px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* SECTION-6 */
  .section-06-popular-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 80px;
    grid-gap: 20px;
  }
  /* REVEW SECTION */
  .revewbox-header {
    margin-bottom: 60px;
    text-align: center;
    text-transform: capitalize;
    height: 100px;
  }
  .revewbox-header h1 {
    margin: 0px;
    line-height: 1.5em;
    font-size: 40px;
  }
  .section-6-revew {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0px 150px;
  }
}

@media screen and (min-width: 1024px) {
  .section-4-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 230px;
    grid-gap: 20px;
  }
  /* SECTION-6 */
  .section-06-popular-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 230px;
    grid-gap: 20px;
  }
  /* REVEW*/
  .revewbox-header {
    margin-bottom: 60px;
    text-align: center;
    text-transform: capitalize;
    height: 100px;
  }
  .revewbox-header h1 {
    margin: 0px;
    line-height: 1.5em;
    font-size: 40px;
  }
  .section-6-revew {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0px 230px;
  }
}
